C++学习
    书籍资料
        《c++ primer 第五版》 迅速扫过
        《Effective C++》
        《Effective stl》
        《STL 源码剖析》
        《深度探索C++对象模型》（选看）

    视频资料
        侯捷C++新标准-C++11/14系列
        侯捷C++STL标准库和C++泛型编程

算法学习路线
    《代码随想录》每部分均包含“基础介绍与总结”     共160个  争取每天刷三个，两个保底！ 三个月内能搞定 边学边刷
        数组（二分查找、移除元素（26、283、844、977）、有序数组的平方（977）、长度最小的子数组（209、904）、螺旋矩阵（59，54，29）） 5个
        链表（移除链表元素(203)、设计链表(707)、翻转链表(206)、两两交换链表中的节点(24)、删除链表的倒数第n个节点(19)、链表相交（面试题0207）、环形链表（142）） 7个
        哈希表（有效的字母异位词（242、383、49、438）、两个数组的交集（349、350）、快乐数（202）、两数之和（1）、四数相加（454）、赎金信（383）、三数之和（15）、四数之和） 8个
        字符串（反转字符串（344）、反转字符串2（541）、替换空格（剑指offer05）、翻转字符串里的单词（151）、左旋转字符串（剑指offer58）、实现strStr()（28）、重复的子字符串（459）） 7个
        双指针法（移除元素、反转字符串、替换空格、翻转字符串里的单词、翻转链表、删除链表的倒数第N个节点、链表相交、环形链表2、三数之和、四数之和） 10个
        栈与队列（用栈实现队列（232）、用队列实现栈（225）、有效的括号（20）、删除字符串中的所有相邻重复项（1047）、逆波兰表达式求值（150）、滑动窗口最大值（239）、前K个高频元素） 7个
        二叉树（二叉树的递归遍历、二叉树的迭代遍历、二叉树的统一迭代法、二叉树的层序遍历（102、107、199、637、429、515、116、117、104、111）、翻转二叉树（226）、对称二叉树（101、100）、二叉树的最大深度（104）、二叉树的最小深度（111）、完全二叉树的节点个数（222）、平衡二叉树（110）、二叉树的所有路径（257）、二叉树中递归带着回溯、左叶子之和（404）、找树左下角的值(513)、路径总和（112、113）、从中序与后序遍历序列构造二叉（106、105）、最大二叉树（654）、合并二叉树（617）、二叉搜索树中的搜索（700）、验证二叉搜索树（98）、二叉搜索树的最小绝对差（530）、二叉搜索树中的众数（501）、二叉树的最近公共祖先（236）、二叉搜索树的最近公共祖先、二叉搜索树中的插入操作、删除二叉搜索树中的节点、修剪二叉搜索树、将有序数组转换为二叉搜索树、把二叉搜索树转换为累加树）29个
        回溯算法（组合问题、组合（优化）、组合总和3、电话号码的字母组合、组合总和、组合总和2、分割回文串、复原iP地址、子集问题、子集2、递增子序列、全排列、全排列2、回溯算法去重问题的另一种写法、重新安排行程、N皇后、解数独）17个
        贪心算法（分发饼干、摆动序列、最大子序和、买卖股票的最佳时机2、跳跃游戏、跳跃游戏2、k次取反后最大化的数组和、加油站、分发糖果、柠檬水找零、根据身高重建队列、根据身高重建队列（(vector)原理讲解）、用最少数量的箭引爆气球、无重叠区间、划分字母区间、合并区间、单调递增的数字、买卖股票的最佳时机含手续费、监控二叉树）19个
        动态规划（1.动态规划理论基础2.斐波那契数3.爬楼梯4.使用最小花费爬楼梯5.动规周总结6.不同路径7.不同路径8.整数拆分9.不同的二叉搜索树10.动规周总结11.0-1背包理论基础（一）12.0-1背包理论基础（二）13.分割等和子集14.最后一块石头的重量15.动规周总结16.目标和17.一和零18.完全背包理论基础19.零钱兑换20.动规周总结21.组合总和V22.爬楼梯（进阶版）23.零钱兑换24.完全平方数25.动规周总结26.单词折分27.多重背包理论基础28.背包问题总结篇29.打家劫舍30.打家劫舍川31.打家劫舍川l32.买卖股票的最佳时机33.动规周总结34.买卖股票的最佳时机川35.买卖股票的最佳时机川36.买卖股票的最佳时机IV37.最佳买卖股票时机含冷冻期38.动规周总结39.买卖股票的最佳时机含手续费40.股票问题总结篇41.最长上升子序列42.最长连续递增序列43.最长重复子数组44.最长公共子序列45.不相交的线46.最大子序和47.判断子序列48.不同的子序列49.两个字符串的删除操作50.编辑距离51.编辑距离总结篇52.回文子串53.最长回文子序列54.动态规划总结篇） 54个
        单调栈（1.每日温度2.下一个更大元素13.下一个更大元素4.接雨水5.柱状图中最大的矩形）5个

计算机基础
    计算机网络
        《图解HTTP》《图解TCP/IP》
        《计算机网络微课堂》 https://www.bilibili.com/video/BV1c4411d7jb?p=1   一共15小时46分钟、《哈工大的计算机网络》

    操作系统
        《王道操作系统》https://www.bilibili.com/video/BV1YE411D7nH     一共20小时57分钟

    数据库
        mysql 《mysql必知必会》 
        redis 《redis设计与实现》

    linux （linux高性能服务器编程）
    设计模式

